<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodCourtModelStoreContainer" CdmEntityContainer="FoodCourtEntities">
    <EntitySetMapping Name="BillMasters">
      <EntityTypeMapping TypeName="FoodCourtModel.BillMaster">
        <MappingFragment StoreEntitySet="BillMaster">
          <ScalarProperty Name="BMId" ColumnName="BMId" />
          <ScalarProperty Name="TotalSales" ColumnName="TotalSales" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="BDate" ColumnName="BDate" />
          <ScalarProperty Name="EId" ColumnName="EId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillTrans">
      <EntityTypeMapping TypeName="FoodCourtModel.BillTran">
        <MappingFragment StoreEntitySet="BillTrans">
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="BMId" ColumnName="BMId" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FoodCourtModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Hint" ColumnName="Hint" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMasters">
      <EntityTypeMapping TypeName="FoodCourtModel.ItemMaster">
        <MappingFragment StoreEntitySet="ItemMaster">
          <ScalarProperty Name="ItemTypeNo" ColumnName="ItemTypeNo" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="FoodCourtModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemTypeNo" ColumnName="ItemTypeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTrans">
      <EntityTypeMapping TypeName="FoodCourtModel.StockTran">
        <MappingFragment StoreEntitySet="StockTrans">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StockAmount" ColumnName="StockAmount" />
          <ScalarProperty Name="StockQuantity" ColumnName="StockQuantity" />
          <ScalarProperty Name="TransId" ColumnName="TransId" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>