<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c4f4a4eed3b499198309ae07cc6ca97" Name="Diagram1">
        <EntityTypeShape EntityType="FoodCourtModel.BillMaster" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtModel.BillTran" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtModel.Employee" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtModel.ItemMaster" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtModel.Item" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtModel.StockTran" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="FoodCourtModel.FK__BillMaster__EId__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtModel.FK__BillTrans__BMId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtModel.FK__BillTrans__ItemN__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtModel.FK__Items__ItemTypeN__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtModel.FK__StockTran__ItemN__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>